# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.17.1-pre2
yarn_mappings=1.17.1-pre2+build.1
loader_version=0.11.6

#Fabric api
fabric_version=0.36.0+1.17

# Forge
forge_version=36.0.4

# Architectury
architectury_version=1.14.156

# Mod Properties
mod_version = 1.8.3
maven_group = org.samo_lego
archives_base_name = simpleauth

# Hashing libs
argon2_version = 2.7
bcrypt_version = 0.9.0
bytes_version = 1.3.0


# Carpet for debugging
carpet_core_version = 1.4.40+v210608
carpet_branch = master
