# Mod
mod_name=EasyAuth
mod_id=easyauth
mod_version=3.0.0-3

# Fabric
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
fabric_version=0.47.9+1.18.2

# Dependencies
carpet_core_version=1.4.69+v220331
carpet_branch=1.18.2
server_translations_version=1.4.10
server_translations_branch=1.18.2
fabric_permissions_version=0.1-SNAPSHOT
lazydfu_version=0.1.2

argon2_version=2.11
bcrypt_version=0.9.0
bytes_version=1.5.0
leveldb_version=0.12
mongodb_version=4.3.2
mysql_version=8.0.28
jna_version=5.9.0

# Other
org.gradle.jvmargs=-Xmx1G