# Mod
mod_name = EasyAuth
mod_id = easyauth
mod_version = 2.0.2

# Fabric
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7
fabric_version=0.40.1+1.17

# Dependencies
carpet_core_version = 1.4.45+v210825
carpet_branch = 1.17
server_translations_version=1.4.5+1.17
lazydfu_version = 0.1.2

argon2_version = 2.10.1
bcrypt_version = 0.9.0
bytes_version = 1.5.0
leveldb_version = 0.12
mongodb_version = 4.3.2
jna_version = 5.9.0

# Other
org.gradle.jvmargs=-Xmx1G