# Mod
mod_name = EasyAuth
mod_id = easyauth
mod_version = 1.9.4-SNAPSHOT

# Fabric
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.10
loader_version=0.11.6
fabric_version=0.37.1+1.17

# Dependencies
carpet_core_version = 1.4.43+v210706
carpet_branch = 1.17
server_translations_version=1.4.5+1.17

argon2_version = 2.7
bcrypt_version = 0.9.0
bytes_version = 1.3.0

# Other
org.gradle.jvmargs=-Xmx1G