# Mod
mod_name = SimpleAuth
mod_id = simpleauth
mod_version = 2.0.0

# Fabric
minecraft_version=1.17.1-pre2
yarn_mappings=1.17.1-pre2+build.1
loader_version=0.11.6
fabric_version=0.36.0+1.17

# Dependencies
carpet_core_version = 1.4.40+v210608
carpet_branch = master

argon2_version = 2.7
bcrypt_version = 0.9.0
bytes_version = 1.3.0

# Other
org.gradle.jvmargs=-Xmx1G