# Mod
mod_name=EasyAuth
mod_id=easyauth
mod_version=2.0.6

# Fabric
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6
fabric_version=0.43.1+1.18

# Dependencies
carpet_core_version=1.4.56+v211130
carpet_branch=1.18
server_translations_version=1.4.8
server_translations_branch=1.18-pre1
fabric_permissions_version=0.1-SNAPSHOT
lazydfu_version=0.1.2

argon2_version=2.11
bcrypt_version=0.9.0
bytes_version=1.5.0
leveldb_version=0.12
mongodb_version=4.3.2
jna_version=5.9.0

# Other
org.gradle.jvmargs=-Xmx1G